{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "PIX_CHAVE": "62999646263",
    "PIX_BENEFICIARIO": "Copa Jovem", 
    "PIX_CIDADE": "Campo Grande",
    "JWT_SECRET": "@jwt_secret",
    "NODE_ENV": "production"
  }
}